<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/connections_horizontal_margin"
    android:layout_marginRight="@dimen/connections_horizontal_margin"
    android:layout_marginTop="@dimen/connections_vertical_spacing"
    android:layout_marginBottom="@dimen/connections_vertical_spacing"
    android:background="@drawable/round_corners_whitethree"
    android:padding="@dimen/connection_item_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/profile_icon_width"
        android:layout_height="@dimen/profile_icon_height"
        android:id="@+id/profileIcon"
        android:src="@drawable/add_user"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/connectionTitle"
    android:text="Nishchal Kesarwani"
    android:textSize="@dimen/connection_title"
    android:textColor="@color/greyishBrown"
    android:layout_toRightOf="@+id/profileIcon"
    android:layout_marginLeft="@dimen/connection_between_item_spacing"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/connectionTitle"
        android:layout_alignParentRight="true"
        android:padding="@dimen/time_text_padding"
        android:text="5:30 PM"
        android:textColor="@color/warmGrey"
        android:textSize="@dimen/connection_time_text"
        android:id="@+id/timeText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userHandle"
        android:text="handle @nishchal"
        android:textSize="@dimen/connection_handle_text"
        android:textColor="@color/warmGrey"
        android:layout_toRightOf="@+id/profileIcon"
        android:layout_below="@+id/connectionTitle"
        android:layout_marginLeft="@dimen/connection_between_item_spacing"
        android:paddingTop="@dimen/connection_handle_padding"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectionMessage"
        android:text="sample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample text"
        android:textColor="@color/warmGrey"
        android:textSize="@dimen/connection_message_text"
        android:layout_below="@+id/profileIcon"
        android:layout_toRightOf="@+id/profileIcon"
        android:layout_marginTop="@dimen/connection_between_item_spacing_vertical"
        android:layout_marginLeft="@dimen/connection_between_item_spacing"
        android:maxLines="@string/maxLinesConnectionMessage"
        android:ellipsize="end"


        />

</RelativeLayout>