<TextView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginRight="@dimen/connections_horizontal_margin"
    android:layout_marginLeft="@dimen/connections_horizontal_margin"
    android:layout_marginTop="@dimen/connections_vertical_spacing"
    android:layout_marginBottom="@dimen/connections_vertical_spacing"
    android:background="@drawable/round_corners_brownishorange"
    android:padding="@dimen/feed_tag_padding"
    android:textColor="@color/white"
    android:textSize="@dimen/connection_time_text"
    android:text="#roadmap"
    xmlns:android="http://schemas.android.com/apk/res/android" />